{
    "id": 2,
    "style": {
        "statusBarDarkIcons": false,
        "font": "Aleida.ttf",
        "textColor": "#ffffff",
        "textSize": 32,
        "backgroundColor": "#a221d4",
        "__primaryColor": "#8a05be",
        "primaryColor": "#8a05be",
        "secundaryColor": "#a221d4",
        "accentColor": "#a221d4"
    },
    "debug": true,
    "beta": true,
    "session": {
        "online": true,
        "token": "XXXXXXX",
        "user": {
            "name": "Bruno Brito",
            "email": "xbrunots@gmail.com",
            "whatsApp": "5515997572550",
            "isMan": true,
            "createAt": "20201231",
            "points": 23298
        },
        "client": {
            "id": 124432343,
            "route": "ifood",
            "apiVersion": "v1",
            "name": "Gregorio do Ifood",
            "category": "delivery",
            "email": "contato@ifood.com",
            "whatsApp": "551599000001",
            "address": {
                "postalCode": "18110090",
                "state": "São Paulo",
                "description": "Av. Alabama nr. 223, Centro/Votorantim",
                "description2": "torre 1 - ap 151",
                "description3": "aberto das 8:00 as 17:00 todos os dias"
            }
        }
    },
    "home": {
        "navBar": true,
        "tabBar": false,
        "menuHamburger": false,
        "margins": {
            "top": 8,
            "bottom": 8,
            "left": 8,
            "right": 8
        },
        "fragment": "cZsXbou6R0"
    }
}